ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
MONGODB_URI=
APP_HOST=
APP_PORT=
AUTHOR=
CLIENT_URL=
IS_SERCURE_COOKIE=

// cloudinary cùng mail 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

// payos api key
PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=

// email config
EMAIL_USER=
EMAIL_PASS=


//Google
GG_CLIENT_ID=
GG_CLIENT_SECRET=

PLATFORM_FEE_PERCENT=
